MONGO_URI=mongodb+srv://ayshaabdulfaizal:mydatabase@ai-builder.fqbgu3d.mongodb.net/?retryWrites=true&w=majority&appName=ai-builder
GOOGLE_API_KEY=AIzaSyC9A3lOj0hpaO8XmqiMO-7UrDSLqK_C0tU
SECRET_KEY=django-insecure-9xyu9rf_i4)92wslq-#jxpea8b-*^%=hfcek!t-qso)0!f+(dh
DEBUG=True
